<!DOCTYPE html>
<html>
<head>
    <title>Weightfate</title>
    <style>
        .body {
            text-align: center;
            background-color: white;
            color: black;
            padding: 30px;
        }
        .input {
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .button{
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body class="body">
    <h1>Welcome Back</h1>
    <form action="#">
        <label for="#">Email or Phone Number</label><br>
        <input type="text" class="input">
    </form>
    <form action="#">
        <label for="#">Password</label><br>
        <input type="password" class="input">
    </form>
    <a href="Home.html"><button class="button">Login</button></a>
    <p>You don't have any account yet? <a href="Signup.html">Sign Up here</a></p>
</body>
</html>